---
fixes:
  - |
    Fixes incomplete removal of netplan packages which was preventing generated
    network configuration from getting applied with ``host configure``
    commands. `LP#2103794 <https://bugs.launchpad.net/kayobe/+bug/2103794>`__
