---
# Target SELinux policy
selinux_policy: targeted

# Target SELinux state
selinux_state: disabled

# Whether to reboot to apply SELinux config changes.
disable_selinux_do_reboot: true
selinux_do_reboot: "{{ disable_selinux_do_reboot }}"

# Number of seconds to wait for hosts to become accessible via SSH after being
# rebooted.
selinux_reboot_timeout:
