---
# Enable IP routing in the kernel. TEST

- name: Ensure IP routing is enabled
  hosts: seed-hypervisor:seed
  tags:
    - ip-routing
  roles:
    - role: ip-routing
      when: enable_snat | bool
