---
- name: Configure SELinux state and reboot if required
  hosts: seed:overcloud:infra-vms
  tags:
    - selinux
  roles:
    - role: selinux
      selinux_reboot_timeout: "{{ disable_selinux_reboot_timeout | default(600 if ansible_facts.virtualization_role == 'host' else 300) }}"
      when: ansible_facts.os_family == 'RedHat'
