---
# Whether to install and enable firewalld.
firewalld_enabled: false

# A list of zones to create. Each item is a dict containing a 'zone' item.
firewalld_zones: []

# A firewalld zone to set as the default. Default is unset, in which case the
# default zone will not be changed.
firewalld_default_zone:

# A list of firewall rules to apply. Each item is a dict containing arguments
# to pass to the firewalld module. Arguments are omitted if not provided, with
# the following exceptions:
# - offline: true
# - permanent: true
# - state: enabled
firewalld_rules: []
